[default]
brand_name = "AiLert"

[HuggingFace]
# token = add github token and uncomment this line

[Kaggle]
# path = add kaggle credential file path here and uncomment


[Dynamo]
# region = us-east-1

[Arxiv]
# q = cat:cs.CV+OR+cat:cs.LG+OR+cat:cs.CL+OR+cat:cs.AI+OR+cat:cs.NE+OR+cat:cs.RO

[Sendgrid]
# api_key = add sendgrid api key and uncomment

[JWT]
# token = generate a random token that your apis will accept